<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atlas</title>
    <link rel="stylesheet" href="atlas_index.css">

  </head>
  <body>
    <div class="container">
      <img class="logo drop-shadow" src="images/logo.png" alt="" />
      <h1>ATLAS</h1>
      <p>Blissful Travel</p>
      <div class="line"></div>
      <button class="ff cc">Login</button>
      <div class="ff oo"><span>OR</span></div>
      <button class="ff nbg">Create an account</button>
    </div>
    <div class="ff sc">
      UI designed by InVision <br> 
      https://www.invisionapp.com/inside-design/design-resources/free-mobile-ui-kit-atlas/ 
    </p>
  </body>
</html>
